// У вас есть строка "Привет". Удалите из этой строки 4 символ и выведите результат на экран.
// Выведите на экран последний и первый символ в этом слове.
const text = 'Привет';
const textAr = text.split('');
textAr.splice(3,1)
console.log(textAr.join(''))
console.log(textAr.at(0), textAr.at(textAr.length - 1))

// Переверните слово "Привет" наоборот, чтобы порядок букв поменялся так: "тевирп"
const text2 = 'Привет';
console.log(text2.split('').reverse().join('')) // "тевирП"

// Разместите в переменную какой-либо длинный текст (несколько предложений). И определите средствами Javascript есть ли в этом тексте какое-либо слово.
const text3 = 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие представляет собой интересный эксперимент проверки прогресса профессионального сообщества';

console.log(text3.includes('представителей')); // true

// У нас есть строка "привет, мир". Сделайте каждое слово с заглавной буквы, сделайте все буквы заглавными.
const text4 = "привет, мир sfsf sfwe f wf wg tgthh ththtgt"
const textAr4 = text4.split(' ').map(item => {
  return item.replace(item[0], item[0].toUpperCase());
 }).join(' ')
console.log(textAr4); // "Привет, Мир Sfsf Sfwe F Wf Wg Tgthh Ththtgt"