// Как мы помним из главы Методы объекта, "this", у стрелочных функций нет this.
//  Если происходит обращение к this, его значение берётся снаружи.

//  Стрелочные функции нельзя использовать с new
// Отсутствие this естественным образом ведёт к другому ограничению: стрелочные
//  функции не могут быть использованы как конструкторы. Они не могут быть вызваны с new.

//  У стрелочных функций также нет переменной arguments.