// Остаточные параметры могут быть обозначены через
//  три точки .... Буквально это значит: «собери оставшиеся параметры и положи их в массив».

function sumAll(...args) { // args — имя массива
  let sum = 0;

  for (let arg of args) sum += arg;

  return sum;
}

alert( sumAll(1) ); // 1
alert( sumAll(1, 2) ); // 3
alert( sumAll(1, 2, 3) ); // 6


// Остаточные параметры должны располагаться в конце
// Остаточные параметры собирают все остальные аргументы,
//  поэтому бессмысленно писать что-либо после них. Это вызовет ошибку:

//  ...rest должен всегда быть последним.

// Раньше в языке не было остаточных параметров, и получить все аргументы функции можно было только с помощью arguments.

// Но у него есть один недостаток. Хотя arguments похож на массив, и его тоже можно перебирать, это всё же не массив.

// Стрелочные функции не имеют "arguments"

// Оператор расширения

// Когда ...arr используется при вызове функции, он «расширяет» перебираемый объект arr в список аргументов.