// «var» допускает повторное объявление
// Используя var, можно переобъявлять переменную сколько угодно раз. Повторные var игнорируются:

var user = "Пётр";

var user; // ничего не делает, переменная объявлена раньше
// ...нет ошибки

alert(user); // Пётр

// Если дополнительно присвоить значение, то переменная примет новое значение:

var user = "Пётр";

var user = "Иван";

alert(user); // Иван

// Объявление переменной обрабатывается в начале выполнения функции («всплывает»),
//  однако присвоение значения всегда происходит в той строке кода, где оно указано.


// скобки вокруг функции – это трюк, который позволяет объяснить JavaScript,
// что функция была создана в контексте другого выражения,
// а значит, что это Function Expression: ей не нужно имя и её можно вызвать немедленно.

// Способы создания IIFE

(function() {
  alert("Круглые скобки вокруг функции");
})();

(function() {
  alert("Круглые скобки вокруг всего выражения");
}());

!function() {
  alert("Выражение начинается с логического оператора НЕ");
}();

+function() {
  alert("Выражение начинается с унарного плюса");
}();