// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age;

if (age >= 14 && age <= 90){};

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)){};

if (age < 14 && age > 90){};

// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

let user = prompt('Введите логин');

switch (user) {
  case 'Админ': 
    let password = prompt('Введите пароль');
    switch(password) {
      case 'Я главный':
        alert('Здравствуйте');
        break
      case '':
      case null:
        alert('Отменено');
        break
      default:
        alert('Неверный пароль');
    }
    break;
  case '':
  case null:
    alert('отменено');
    break;
  default:
    alert('я вас не знаю')
}